PORT=8000
NODE_ENV = development

DB_LOCAL_URI = mongodb://127.0.0.1:27017/auction
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=1243ec46dbd919
SMTP_PASS=bfd4b4297de069
SMTP_FROM_NAME=Auction_House
SMTP_FROM_EMAIL=noreply@Auction_House.com